     9555     72 -rwxr-xr-x   1 root     root        70200 Mar 14 10:26 /usr/sbin/vipw
    14485     16 -rwxr-xr-x   1 root     root        16304 May 25  2021 /usr/sbin/dhclient-script
    14753     60 -rwxr-xr-x   1 root     root        61096 Feb 10  2020 /usr/sbin/usb_modeswitch
    14428      4 -rwxr-xr-x   1 root     root         3068 May 19  2020 /usr/sbin/aa-remove-unknown
    14760     16 -rwxr-xr-x   1 root     root        14328 May  9  2019 /usr/sbin/vcstime
    14534      4 -rwxr-xr-x   1 root     root         1968 Mar  3  2020 /usr/sbin/fsck.xfs
    14524     56 -rwxr-xr-x   1 root     root        55576 Feb  7 15:33 /usr/sbin/fsck
     3158     60 -rwxr-xr-x   1 root     root        59600 Mar 14 10:26 /usr/sbin/chpasswd
     9544    144 -rwxr-xr-x   1 root     root       147160 Mar 14 10:26 /usr/sbin/useradd
    14754     56 -rwxr-xr-x   1 root     root        55624 Feb 10  2020 /usr/sbin/usb_modeswitch_dispatcher
     3159     64 -rwxr-xr-x   1 root     root        61784 Mar 14 10:26 /usr/sbin/cppw
    14552    104 -rwxr-xr-x   1 root     root       104808 Feb  7 15:33 /usr/sbin/hwclock
    14484    512 -rwxr-xr-x   1 root     root       521200 May 25  2021 /usr/sbin/dhclient
     9513     56 -rwxr-xr-x   1 root     root        55352 Mar 14 10:26 /usr/sbin/pwunconv
     3162     64 -rwxr-xr-x   1 root     root        63736 Mar 14 10:26 /usr/sbin/groupmems
    14697      4 -rwxr-xr-x   1 root     root          904 Dec  7  2019 /usr/sbin/remove-shell
    14526     40 -rwxr-xr-x   1 root     root        39176 Feb  7 15:33 /usr/sbin/fsck.cramfs
    10171     44 -rwxr-xr-x   1 root     root        43272 Jun  6 21:09 /usr/sbin/ntfscp
    14783    220 -rwxr-xr-x   1 root     root       223432 Jan 19  2021 /usr/sbin/visudo
    14741     16 -rwxr-xr-x   1 root     root        14640 Sep  6  2021 /usr/sbin/umount.udisks2
    14515    376 -rwxr-xr-x   1 root     root       384048 Jan 30  2020 /usr/sbin/ethtool
    14591     32 -rwxr-xr-x   1 root     root        30952 Feb  7 15:33 /usr/sbin/isosize
    14669     44 -rwxr-xr-x   1 root     root        43168 Sep 17  2021 /usr/sbin/pam_extrausers_update
    14725    532 -rwxr-xr-x   1 root     root       542160 Feb 13  2020 /usr/sbin/tc
    14487    120 -rwxr-xr-x   1 root     root       121856 Dec 23  2019 /usr/sbin/dmidecode
    14634     36 -rwxr-xr-x   1 root     root        35328 May 13  2018 /usr/sbin/mkfs.fat
    14436     68 -rwxr-xr-x   1 root     root        69000 Feb  7 15:33 /usr/sbin/agetty
    14439      4 -rwxr-xr-x   1 root     root         2217 Jan  6  2021 /usr/sbin/applygnupgdefaults
    14447     32 -rwxr-xr-x   1 root     root        30728 Nov 12  2018 /usr/sbin/atd
    14792     44 -rwxr-xr-x   1 root     root        43032 Mar  3  2020 /usr/sbin/xfs_fsr
    11468     24 -rwxr-xr-x   1 root     root        22912 Jun  2 03:59 /usr/sbin/e2undo
    14750     36 -rwxr-xr-x   1 root     root        35392 Dec 17  2019 /usr/sbin/update-passwd
    14788     92 -rwxr-xr-x   1 root     root        92448 Mar  3  2020 /usr/sbin/xfs_copy
    14475      4 -rwxr-xr-x   1 root     root          844 Feb  4  2020 /usr/sbin/cryptdisks_stop
    14809    216 -rwxr-xr-x   1 root     root       220488 Feb 28  2020 /usr/sbin/xtables-nft-multi
    14784     20 -rwxr-xr-x   1 root     root        19024 Dec 23  2019 /usr/sbin/vpddecode
    14812    116 -rwxr-xr-x   1 root     root       117088 Feb  7 15:33 /usr/sbin/zramctl
    14719     20 -rwxr-xr-x   1 root     root        18664 Feb  7 15:33 /usr/sbin/swaplabel
    14454     72 -rwxr-xr-x   1 root     root        71912 Feb  7 15:33 /usr/sbin/blkzone
     9510     56 -rwxr-xr-x   1 root     root        55344 Mar 14 10:26 /usr/sbin/pwconv
    14536     16 -rwxr-xr-x   1 root     root        14648 Feb 13  2020 /usr/sbin/fstab-decode
    10128    712 -rwxr-xr-x   1 root     root       727248 May  3 11:48 /usr/sbin/rsyslogd
    14464    104 -rwxr-xr-x   1 root     root       105048 Feb  7 15:33 /usr/sbin/cfdisk
    14595     36 -rwxr-xr-x   1 root     root        35048 Feb  7 15:33 /usr/sbin/ldattach
    14525      4 -rwxr-xr-x   1 root     root         1185 Feb 15  2020 /usr/sbin/fsck.btrfs
    14737    128 -rwxr-xr-x   1 root     root       129264 Feb 13  2020 /usr/sbin/tipc
    14652     32 -rwxr-xr-x   1 root     root        31800 Apr  6  2020 /usr/sbin/mpathpersist
    14537     72 -rwxr-xr-x   1 root     root        71912 Feb  7 15:33 /usr/sbin/fstrim
    14641     12 -rwxr-xr-x   1 root     root        11828 Jan 26 19:11 /usr/sbin/mkinitramfs
    14672     20 -rwxr-xr-x   1 root     root        18600 Sep 17  2021 /usr/sbin/pam_tally2
     3160     92 -rwxr-xr-x   1 root     root        93136 Mar 14 10:26 /usr/sbin/groupadd
    11471    108 -rwxr-xr-x   1 root     root       109112 Jun  2 03:59 /usr/sbin/tune2fs
    14751      4 -rwxr-xr-x   1 root     root         1752 Apr  1  2021 /usr/sbin/update-pciids
    14592     16 -rwxr-xr-x   1 root     root        14328 May  9  2019 /usr/sbin/kbdrate
    14609   2796 -rwxr-xr-x   1 root     root      2862872 Feb 13  2020 /usr/sbin/lvm
    14707     68 -rwxr-xr-x   1 root     root        67816 Feb  7 15:33 /usr/sbin/runuser
    14437   1468 -rwxr-xr-x   1 root     root      1501568 May 19  2020 /usr/sbin/apparmor_parser
    26055     48 -rwxr-xr-x   1 root     root        48456 May 25 14:14 /usr/sbin/start-stop-daemon
    14711     16 -rwxr-xr-x   1 root     root        14472 May  9  2019 /usr/sbin/setvtrgb
    14745      4 -rwxr-xr-x   1 root     root         1700 Oct 11  2019 /usr/sbin/update-info-dir
    14639    368 -rwxr-xr-x   1 root     root       375032 Mar  3  2020 /usr/sbin/mkfs.xfs
    11479     36 -rwxr-xr-x   1 root     root        35128 Jun  2 03:59 /usr/sbin/e4defrag
    14476    136 -rwxr-xr-x   1 root     root       138792 Jan 18 19:36 /usr/sbin/cryptsetup
    14630     44 -rwxr-xr-x   1 root     root        43168 Feb  7 15:33 /usr/sbin/mkfs.cramfs
    14720     24 -rwxr-xr-x   1 root     root        22760 Feb  7 15:33 /usr/sbin/swapoff
    14450     28 -rwxr-xr-x   1 root     root        27856 Dec 23  2019 /usr/sbin/biosdecode
    14752     20 -rwxr-xr-x   1 root     root        17161 Jun 21  2019 /usr/sbin/update-rc.d
    14635    108 -rwxr-xr-x   1 root     root       108784 Feb  7 15:33 /usr/sbin/mkfs.minix
    14807    100 -rwxr-xr-x   1 root     root        99296 Feb 28  2020 /usr/sbin/xtables-legacy-multi
    14724      4 -rwxr-xr-x   1 root     root          936 Mar 15 14:59 /usr/sbin/tarcat
    11476     20 -rwxr-xr-x   1 root     root        18816 Jun  2 03:59 /usr/sbin/e2freefrag
    14712    140 -rwxr-xr-x   1 root     root       141544 Feb  7 15:33 /usr/sbin/sfdisk
    14593     28 -rwxr-xr-x   1 root     root        27016 Feb 13  2020 /usr/sbin/killall5
    11956      8 -rwxr-xr-x   1 root     root         4399 Apr  6 23:58 /usr/sbin/locale-gen
    11462    228 -rwxr-xr-x   1 root     root       231224 Jun  2 03:59 /usr/sbin/debugfs
    11957      4 -rwxr-xr-x   1 root     root         3063 Mar  8 00:58 /usr/sbin/update-locale
    14535     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/fsfreeze
    21868      4 -rwxr-xr-x   1 root     root          387 Apr  7 04:24 /usr/sbin/ldconfig
    14518     36 -rwxr-xr-x   1 root     root        35048 Feb  7 15:33 /usr/sbin/fdformat
    14584     64 -rwxr-xr-x   1 root     root        64432 Feb 13  2020 /usr/sbin/irqbalance
    14629    452 -rwxr-xr-x   1 root     root       462368 Feb 15  2020 /usr/sbin/mkfs.btrfs
    14589    412 -rwxr-xr-x   1 root     root       420152 Mar 18  2021 /usr/sbin/iscsid
    14540     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/getcap
    11467      8 -rwxr-xr-x   1 root     root         5395 Jun  2 03:59 /usr/sbin/e2scrub_all
    14474      4 -rwxr-xr-x   1 root     root         1544 Feb  4  2020 /usr/sbin/cryptdisks_start
    14666     16 -rwxr-xr-x   1 root     root        14792 Dec 23  2019 /usr/sbin/ownership
    14794      4 -rwxr-xr-x   1 root     root         1294 Mar  3  2020 /usr/sbin/xfs_info
    14705     80 -rwxr-xr-x   1 root     root        80120 Feb 13  2020 /usr/sbin/rtmon
    14703     52 -rwxr-xr-x   1 root     root        49448 Feb 13  2020 /usr/sbin/rtacct
    10174     56 -rwxr-xr-x   1 root     root        55560 Jun  6 21:09 /usr/sbin/ntfsundelete
    14708     12 -rwxr-xr-x   1 root     root         9262 Jun 21  2019 /usr/sbin/service
    14519    152 -rwxr-xr-x   1 root     root       153880 Feb  7 15:33 /usr/sbin/fdisk
    14551    144 -rwxr-xr-x   1 root     root       143704 Aug 21  2019 /usr/sbin/hdparm
    14429     12 -rwxr-xr-x   1 root     root         8839 May 19  2020 /usr/sbin/aa-status
     9553    140 -rwxr-xr-x   1 root     root       142840 Mar 14 10:26 /usr/sbin/usermod
    14613    236 -rwxr-xr-x   1 root     root       237624 Feb 13  2020 /usr/sbin/lvmpolld
    14521     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/findfs
    10169     88 -rwxr-xr-x   1 root     root        88336 Jun  6 21:09 /usr/sbin/mkntfs
    14722     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/switch_root
    20481      8 -rwxr-xr-x   1 root     root         5394 Jun  2 17:19 /usr/sbin/update-ca-certificates
    14539     84 -rwxr-xr-x   1 root     root        84264 Feb 13  2020 /usr/sbin/genl
    14804    104 -rwxr-xr-x   1 root     root       104560 Mar  3  2020 /usr/sbin/xfs_scrub
    14644    108 -rwxr-xr-x   1 root     root       108784 Feb  7 15:33 /usr/sbin/mkswap
    14473     56 -rwxr-xr-x   1 root     root        55944 Feb 13  2020 /usr/sbin/cron
     9504     60 -rwxr-xr-x   1 root     root        59448 Mar 14 10:26 /usr/sbin/grpunconv
    14742     44 -rwxr-sr-x   1 root     shadow      43160 Sep 17  2021 /usr/sbin/unix_chkpwd
    10172     36 -rwxr-xr-x   1 root     root        35080 Jun  6 21:09 /usr/sbin/ntfslabel
    14557     64 -rwxr-xr-x   1 root     root        61672 Jan 18 19:36 /usr/sbin/integritysetup
    14704     48 -rwxr-xr-x   1 root     root        47336 Feb  7 15:33 /usr/sbin/rtcwake
     2599     16 -rwxr-xr-x   1 root     root        14640 Mar 14 10:26 /usr/sbin/nologin
    14810     12 -rwxr-xr-x   1 root     root        10232 Mar 15  2018 /usr/sbin/zerofree
    14674     88 -rwxr-xr-x   1 root     root        88320 Dec  1  2020 /usr/sbin/parted
     2891   1020 -rwxr-xr-x   1 root     root      1044232 Apr  7 14:15 /usr/sbin/tcpdump
    14432      4 -rwxr-xr-x   1 root     root          860 Dec  7  2019 /usr/sbin/add-shell
    14793     36 -rwxr-xr-x   1 root     root        34960 Mar  3  2020 /usr/sbin/xfs_growfs
    14481     20 -rwxr-xr-x   1 root     root        16495 Apr 16  2020 /usr/sbin/deluser
    14739      4 -rwxr-xr-x   1 root     root          106 Mar 17  2020 /usr/sbin/tzconfig
     9502     60 -rwxr-xr-x   1 root     root        59448 Mar 14 10:26 /usr/sbin/grpconv
    14670      4 -rwxr-xr-x   1 root     root         2890 Aug 12  2020 /usr/sbin/pam_getenv
    14795    188 -rwxr-xr-x   1 root     root       191832 Mar  3  2020 /usr/sbin/xfs_io
    11465     44 -rwxr-xr-x   1 root     root        43400 Jun  2 03:59 /usr/sbin/e2image
     2527      4 -rwxr-xr-x   1 root     root          885 Jul 15  2021 /usr/sbin/shadowconfig
    14451     16 -rwxr-xr-x   1 root     root        14837 Feb 13  2020 /usr/sbin/blkdeactivate
    11053     16 -rwxr-xr-x   1 root     root        14496 Jun  2 03:59 /usr/sbin/logsave
    14433      4 -rwxr-xr-x   1 root     root         3075 Jan  6  2021 /usr/sbin/addgnupghome
    14796     76 -rwxr-xr-x   1 root     root        75928 Mar  3  2020 /usr/sbin/xfs_logprint
    14654    128 -rwxr-xr-x   1 root     root       129224 Apr  6  2020 /usr/sbin/multipathd
    14523     24 -rwxr-xr-x   1 root     root        24108 Feb 13  2020 /usr/sbin/fsadm
    14470     44 -rwxr-xr-x   1 root     root        43352 Sep  5  2019 /usr/sbin/chroot
    14667     20 -rwxr-xr-x   1 root     root        20335 Sep 17  2021 /usr/sbin/pam-auth-update
    14517     56 -rwxr-xr-x   1 root     root        55376 May 13  2018 /usr/sbin/fatlabel
    14587      8 -rwxr-xr-x   1 root     root         5285 Sep 29  2016 /usr/sbin/iscsi_discovery
    14790     16 -rwxr-xr-x   1 root     root        14344 Mar  3  2020 /usr/sbin/xfs_estimate
    14530     60 -rwxr-xr-x   1 root     root        59472 May 13  2018 /usr/sbin/fsck.fat
    14468     64 -rwxr-xr-x   1 root     root        63720 Feb  7 15:33 /usr/sbin/chmem
    14668     44 -rwxr-sr-x   1 root     shadow      43168 Sep 17  2021 /usr/sbin/pam_extrausers_chkpwd
    14695     24 -rwxr-xr-x   1 root     root        22792 Feb  7 15:33 /usr/sbin/readprofile
    14758     44 -rwxr-xr-x   1 root     root        43320 Feb  7 15:33 /usr/sbin/uuidd
    14679      4 -rwxr-xr-x   1 root     root          543 Feb 14  2020 /usr/sbin/popcon-largest-unused
    14435     40 -rwxr-xr-x   1 root     root        37785 Apr 16  2020 /usr/sbin/adduser
     3163     96 -rwxr-xr-x   1 root     root        97136 Mar 14 10:26 /usr/sbin/groupmod
    14477    108 -rwxr-xr-x   1 root     root       107848 Jan 18 19:36 /usr/sbin/cryptsetup-reencrypt
    14653     36 -rwxr-xr-x   1 root     root        34968 Apr  6  2020 /usr/sbin/multipath
    10170     60 -rwxr-xr-x   1 root     root        59672 Jun  6 21:09 /usr/sbin/ntfsclone
    11469    136 -rwxr-xr-x   1 root     root       137848 Jun  2 03:59 /usr/sbin/mke2fs
     7538   1872 -rwxr-xr-x   1 root     root      1915728 Apr  8 12:37 /usr/sbin/ModemManager
    14603      4 -rwxr-xr-x   1 root     root         3401 Feb  4  2020 /usr/sbin/luksformat
    21869   1032 -rwxr-xr-x   1 root     root      1053768 Apr  7 04:24 /usr/sbin/ldconfig.real
    14713    192 -rwxr-xr-x   1 root     root       195048 Feb 20  2020 /usr/sbin/sgdisk
    14797     32 -rwxr-xr-x   1 root     root        30736 Mar  3  2020 /usr/sbin/xfs_mdrestore
    21892     32 -rwxr-xr-x   1 root     root        31128 Apr  7 04:24 /usr/sbin/iconvconfig
    14748     12 -rwxr-xr-x   1 root     root         9402 Oct 19  2019 /usr/sbin/update-mime
    14680      8 -rwxr-xr-x   1 root     root         5353 Feb 14  2020 /usr/sbin/popularity-contest
    14718     52 -rwxr-xr-x   1 root     root        51432 Feb  7 15:33 /usr/sbin/sulogin
    14538    212 -rwxr-xr-x   1 root     root       215528 Feb 20  2020 /usr/sbin/gdisk
     9501     64 -rwxr-xr-x   1 root     root        63672 Mar 14 10:26 /usr/sbin/grpck
    14787      4 -rwxr-xr-x   1 root     root          695 Mar  3  2020 /usr/sbin/xfs_bmap
    11466      8 -rwxr-xr-x   1 root     root         7296 Jun  2 03:59 /usr/sbin/e2scrub
    14694     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/raw
    14723     32 -rwxr-xr-x   1 root     root        30960 Sep  9  2021 /usr/sbin/sysctl
    14789    624 -rwxr-xr-x   1 root     root       634976 Mar  3  2020 /usr/sbin/xfs_db
    14452     36 -rwxr-xr-x   1 root     root        35048 Feb  7 15:33 /usr/sbin/blkdiscard
    14594     48 -rwxr-xr-x   1 root     root        47272 Apr  6  2020 /usr/sbin/kpartx
    14740      8 -rwxr-xr-x   1 root     root         4936 Oct 25  2021 /usr/sbin/ufw
    14624    328 -rwxr-xr-x   1 root     root       333304 Sep 28  2020 /usr/sbin/mdmon
    14749      4 -rwxr-xr-x   1 root     root         1438 Sep 24  2020 /usr/sbin/update-motd
    14710     16 -rwxr-xr-x   1 root     root        14408 May  9  2019 /usr/sbin/setvesablank
    11461     36 -rwxr-xr-x   1 root     root        35144 Jun  2 03:59 /usr/sbin/badblocks
    14743     44 -rwxr-xr-x   1 root     root        43160 Sep 17  2021 /usr/sbin/unix_update
    14541     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/getpcaps
    14746      8 -rwxr-xr-x   1 root     root         7419 Mar 18  2021 /usr/sbin/update-initramfs
    14601    112 -rwxr-xr-x   1 root     root       112992 Feb  7 15:33 /usr/sbin/losetup
    22648    856 -rwxr-xr-x   1 root     root       876328 Mar 30 16:03 /usr/sbin/sshd
    14465    208 -rwxr-xr-x   1 root     root       211432 Feb 20  2020 /usr/sbin/cgdisk
    14628     36 -rwxr-xr-x   1 root     root        35048 Feb  7 15:33 /usr/sbin/mkfs.bfs
    14622     24 -rwxr-xr-x   1 root     root        22760 Jul 23  2020 /usr/sbin/make-bcache
    14791      4 -rwxr-xr-x   1 root     root          800 Mar  3  2020 /usr/sbin/xfs_freeze
    14488    172 -rwxr-xr-x   1 root     root       175128 Feb 13  2020 /usr/sbin/dmsetup
    14785     48 -rwxr-xr-x   1 root     root        47336 Feb  7 15:33 /usr/sbin/wipefs
    14558     20 -rwxr-xr-x   1 root     root        17042 Jun 21  2019 /usr/sbin/invoke-rc.d
    14665      4 -rwxr-xr-x   1 root     root         2510 Nov  2  2021 /usr/sbin/overlayroot-chroot
    14802    564 -rwxr-xr-x   1 root     root       576664 Mar  3  2020 /usr/sbin/xfs_repair
    14430      4 -rwxr-xr-x   1 root     root          139 Jun 18  2019 /usr/sbin/aa-teardown
    14573      8 -rwxr-xr-x   1 root     root         7057 Feb 28  2020 /usr/sbin/iptables-apply
    14586     20 -rwxr-xr-x   1 root     root        18584 Mar 18  2021 /usr/sbin/iscsi-iname
    11958      4 -rwxr-xr-x   1 root     root         1773 Mar  8 00:58 /usr/sbin/validlocale
    14801     88 -rwxr-xr-x   1 root     root        88072 Mar  3  2020 /usr/sbin/xfs_quota
    14657     20 -rwxr-xr-x   1 root     root        18736 Feb 28  2020 /usr/sbin/nfnl_osf
    14701     60 -rwxr-xr-x   1 root     root        59952 Mar 15 14:59 /usr/sbin/rmt-tar
    14664      4 -rwxr-xr-x   1 root     root         2228 Jul 20  2019 /usr/sbin/on_ac_power
    14677     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/pivot_root
    11481     16 -rwxr-xr-x   1 root     root        14648 Jun  2 03:59 /usr/sbin/mklost+found
    21893     64 -rwxr-xr-x   1 root     root        63784 Apr  7 04:24 /usr/sbin/zic
     9551    100 -rwxr-xr-x   1 root     root       101264 Mar 14 10:26 /usr/sbin/userdel
    14588    396 -rwxr-xr-x   1 root     root       403560 Mar 18  2021 /usr/sbin/iscsiadm
    11470     68 -rwxr-xr-x   1 root     root        67968 Jun  2 03:59 /usr/sbin/resize2fs
    14492      4 -rwxr-xr-x   1 root     root         3663 Aug  3  2019 /usr/sbin/dpkg-preconfigure
    14449     16 -rwxr-xr-x   1 root     root        14488 Jul 23  2020 /usr/sbin/bcache-super-show
    14453    120 -rwxr-xr-x   1 root     root       121096 Feb  7 15:33 /usr/sbin/blkid
    14805      8 -rwxr-xr-x   1 root     root         6005 Mar  3  2020 /usr/sbin/xfs_scrub_all
     3161     88 -rwxr-xr-x   1 root     root        88848 Mar 14 10:26 /usr/sbin/groupdel
    14709     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/setcap
    14522     76 -rwxr-xr-x   1 root     root        76264 Feb 20  2020 /usr/sbin/fixparts
    14671     16 -rwxr-xr-x   1 root     root        14504 Sep 17  2021 /usr/sbin/pam_tally
     3157     68 -rwxr-xr-x   1 root     root        67792 Mar 14 10:26 /usr/sbin/chgpasswd
    14647     16 -rwxr-xr-x   1 root     root        14488 Mar  7  2020 /usr/sbin/mount.fuse
    14806     44 -rwxr-xr-x   1 root     root        43160 Mar  3  2020 /usr/sbin/xfs_spaceman
    14676   1324 -rwxr-xr-x   1 root     root      1352288 Feb  8  2020 /usr/sbin/pdata_tools
     9505    100 -rwxr-xr-x   1 root     root       101168 Mar 14 10:26 /usr/sbin/newusers
    14585     36 -rwxr-xr-x   1 root     root        35200 Feb 13  2020 /usr/sbin/irqbalance-ui
    14798      4 -rwxr-xr-x   1 root     root          782 Mar  3  2020 /usr/sbin/xfs_metadump
    14623    592 -rwxr-xr-x   1 root     root       603800 Sep 28  2020 /usr/sbin/mdadm
    14675     16 -rwxr-xr-x   1 root     root        14568 Dec  1  2020 /usr/sbin/partprobe
     9506     60 -rwxr-xr-x   1 root     root        59568 Mar 14 10:26 /usr/sbin/pwck
    14483    152 -rwxr-xr-x   1 root     root       154080 Feb 13  2020 /usr/sbin/devlink
    14531    124 -rwxr-xr-x   1 root     root       125184 Feb  7 15:33 /usr/sbin/fsck.minix
    14640     24 -rwxr-xr-x   1 root     root        22704 Sep 17  2021 /usr/sbin/mkhomedir_helper
    11480     20 -rwxr-xr-x   1 root     root        18768 Jun  2 03:59 /usr/sbin/filefrag
    14599     84 -rwxr-xr-x   1 root     root        84056 Jan 21  2019 /usr/sbin/logrotate
    14431     16 -rwxr-xr-x   1 root     root        14728 Feb 25  2020 /usr/sbin/accessdb
    11477     32 -rwxr-xr-x   1 root     root        31104 Jun  2 03:59 /usr/sbin/e4crypt
    14800      4 -rwxr-xr-x   1 root     root          685 Mar  3  2020 /usr/sbin/xfs_ncheck
    14556      4 -rwxr-xr-x   1 root     root         2638 Dec  7  2019 /usr/sbin/installkernel
    14803     20 -rwxr-xr-x   1 root     root        18424 Mar  3  2020 /usr/sbin/xfs_rtcp
    10173     80 -rwxr-xr-x   1 root     root        80152 Jun  6 21:09 /usr/sbin/ntfsresize
    14627     16 -rwxr-xr-x   1 root     root        14568 Feb  7 15:33 /usr/sbin/mkfs
    14761     52 -rwxr-xr-x   1 root     root        53064 Jan 18 19:36 /usr/sbin/veritysetup
    14799      4 -rwxr-xr-x   1 root     root         1040 Mar  3  2020 /usr/sbin/xfs_mkfile
    14516     16 -rwxr-xr-x   1 root     root        14488 Sep 17  2021 /usr/sbin/faillock
    14590    368 -rwxr-xr-x   1 root     root       375080 Mar 18  2021 /usr/sbin/iscsistart
    14455     68 -rwxr-xr-x   1 root     root        67816 Feb  7 15:33 /usr/sbin/blockdev
    11463     32 -rwxr-xr-x   1 root     root        31112 Jun  2 03:59 /usr/sbin/dumpe2fs
    14721     52 -rwxr-xr-x   1 root     root        51432 Feb  7 15:33 /usr/sbin/swapon
    11464    328 -rwxr-xr-x   1 root     root       335064 Jun  2 03:59 /usr/sbin/e2fsck
    10322     48 -rwxr-xr-x   1 root     root        47592 Oct 12  2021 /usr/sbin/mount.vmhgfs
    14440     80 -rwxr-xr-x   1 root     root        80144 Feb 13  2020 /usr/sbin/arpd
    14786      4 -rwxr-xr-x   1 root     root         1415 Mar  3  2020 /usr/sbin/xfs_admin
    14673     16 -rwxr-xr-x   1 root     root        14488 Sep 17  2021 /usr/sbin/pam_timestamp_check
    14612     12 -rwxr-xr-x   1 root     root        10312 Feb 13  2020 /usr/sbin/lvmdump
    14466     48 -rwxr-xr-x   1 root     root        47336 Feb  7 15:33 /usr/sbin/chcpu
    14678    148 -rwxr-xr-x   1 root     root       149920 Nov  2  2020 /usr/sbin/plymouthd
    14463     32 -rwxr-xr-x   1 root     root        31032 Feb 17  2020 /usr/sbin/capsh
    14486     52 -rwxr-xr-x   1 root     root        51440 Feb 13  2020 /usr/sbin/dmeventd
    14478     40 -rwxr-xr-x   1 root     root        39144 Feb  7 15:33 /usr/sbin/ctrlaltdel
    14493      8 -rwxr-xr-x   1 root     root         4448 Aug  3  2019 /usr/sbin/dpkg-reconfigure
    14456    104 -rwxr-xr-x   1 root     root       104760 Feb 13  2020 /usr/sbin/bridge
